<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="home_environment">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor><real_time_update_rate>1000</real_time_update_rate></physics>

    <scene>
      <ambient>0.6 0.6 0.65 1</ambient>
      <background>0.7 0.75 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <sky>
      <sunrise>0.2</sunrise>
      <sunset>0.8</sunset>
    </sky>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.3 -0.3 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry><material><ambient>0.6 0.6 0.5 1</ambient><diffuse>0.6 0.6 0.5 1</diffuse></material></visual></link></model>

    <!-- Walls -->
    <model name="wall_back"><static>true</static><pose>0 -2.5 1.5 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>6 0.1 3</size></box></geometry><material><ambient>0.9 0.88 0.85 1</ambient><diffuse>0.9 0.88 0.85 1</diffuse></material></visual><collision name="c"><geometry><box><size>6 0.1 3</size></box></geometry></collision></link></model>
    <model name="wall_left"><static>true</static><pose>-3 0 1.5 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.1 5 3</size></box></geometry><material><ambient>0.9 0.88 0.85 1</ambient><diffuse>0.9 0.88 0.85 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.1 5 3</size></box></geometry></collision></link></model>

    <!-- REALISTIC TABLE from Gazebo Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>wooden_table</name>
    </include>

    <!-- REALISTIC MUG from Google Research Scanned Objects -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Cole_Hardware_Mug_Classic_Blue</uri>
      <pose>0.1 0.1 0.78 0 0 0</pose>
      <name>mug</name>
    </include>

    <!-- REALISTIC BOOK from Google Research -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Eat_to_Live_The_Amazing_NutrientRich_Program_for_Fast_and_Sustained_Weight_Loss_Revised_Edition_Book</uri>
      <pose>-0.15 0.05 0.77 0 0 0.3</pose>
      <name>book</name>
    </include>

    <!-- REALISTIC COKE CAN from Gazebo Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke Can</uri>
      <pose>0.3 0.15 0.78 0 0 0</pose>
      <name>can</name>
    </include>

    <!-- REALISTIC BOWL from Gazebo Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bowl</uri>
      <pose>-0.25 -0.15 0.77 0 0 0</pose>
      <name>bowl</name>
    </include>

    <!-- REALISTIC BEER CAN (as second can object) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/Beer</uri>
      <pose>-0.05 -0.2 0.78 0 0 0</pose>
      <name>cup</name>
    </include>

    <!-- PHONE (not on Fuel, improved primitive) -->
    <model name="phone"><static>false</static><link name="body"><pose>0.25 -0.1 0.78 0 0 -0.2</pose><visual name="v"><geometry><box><size>0.07 0.15 0.008</size></box></geometry><material><ambient>0.1 0.1 0.12 1</ambient><diffuse>0.1 0.1 0.12 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual><collision name="c"><geometry><box><size>0.07 0.15 0.008</size></box></geometry></collision><inertial><mass>0.2</mass><inertia><ixx>0.0001</ixx><iyy>0.00005</iyy><izz>0.0001</izz></inertia></inertial></link></model>

    <!-- PEN (improved with specular) -->
    <model name="pen"><static>false</static><link name="body"><pose>0.05 0.25 0.78 1.57 0 0.5</pose><visual name="v"><geometry><cylinder><radius>0.005</radius><length>0.15</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.005</radius><length>0.15</length></cylinder></geometry></collision><inertial><mass>0.01</mass><inertia><ixx>0.000001</ixx><iyy>0.000001</iyy><izz>0.0000001</izz></inertia></inertial></link></model>

    <!-- APPLE (improved sphere) -->
    <model name="apple"><static>false</static><link name="body"><pose>-0.3 0.2 0.80 0 0 0</pose><visual name="v"><geometry><sphere><radius>0.04</radius></sphere></geometry><material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual><collision name="c"><geometry><sphere><radius>0.04</radius></sphere></geometry></collision><inertial><mass>0.18</mass><inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia></inertial></link></model>

    <!-- SCREWDRIVER (improved) -->
    <model name="screwdriver"><static>false</static><link name="body"><pose>0.15 -0.25 0.78 0 1.57 0</pose><visual name="v"><geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry><material><ambient>0.9 0.7 0.1 1</ambient><diffuse>0.9 0.7 0.1 1</diffuse><specular>0.4 0.4 0.4 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.01</radius><length>0.2</length></cylinder></geometry></collision><inertial><mass>0.15</mass><inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.00001</izz></inertia></inertial></link></model>

    <!-- TAPE ROLL (improved) -->
    <model name="tape"><static>false</static><link name="body"><pose>0.35 0.0 0.79 0 1.57 0</pose><visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.025</length></cylinder></geometry><material><ambient>0.95 0.95 0.7 1</ambient><diffuse>0.95 0.95 0.7 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.025</length></cylinder></geometry></collision><inertial><mass>0.1</mass><inertia><ixx>0.00005</ixx><iyy>0.00005</iyy><izz>0.00005</izz></inertia></inertial></link></model>

    <!-- BIN -->
    <model name="bin"><static>true</static><pose>0.8 0 0.3 0 0 0</pose><link name="body"><visual name="bottom"><pose>0 0 0.01 0 0 0</pose><geometry><box><size>0.3 0.3 0.02</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual><visual name="front"><pose>0 -0.15 0.16 0 0 0</pose><geometry><box><size>0.3 0.02 0.3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual><visual name="back"><pose>0 0.15 0.16 0 0 0</pose><geometry><box><size>0.3 0.02 0.3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual><visual name="left"><pose>-0.15 0 0.16 0 0 0</pose><geometry><box><size>0.02 0.3 0.3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual><visual name="right"><pose>0.15 0 0.16 0 0 0</pose><geometry><box><size>0.02 0.3 0.3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual><collision name="bc"><pose>0 0 0.01 0 0 0</pose><geometry><box><size>0.3 0.3 0.02</size></box></geometry></collision></link></model>

    <!-- REALISTIC HUMANOID ROBOT: NAO from Gazebo Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NAO with Ignition position controller</uri>
      <pose>0 -1.0 0 0 0 0</pose>
      <name>humanoid_robot</name>
    </include>

  </world>
</sdf>
